name=WiFiInterface
version=0.1
author=L0laapk3
maintainer=L0laapk3 <L0laapk3@gmail.com>
sentence=Automatically connect to last known WiFi, or, when failing to, start a hotspot and request the user to log in to a WiFi network.
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/EEPROM
architectures=esp8266